Partlist

Exported from satshakit_cnc_usb_hat.sch at 09/08/18 09:38

EAGLE Version 9.1.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part      Value          Device             Package       Library      Sheet

C1        100nf          CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C2        100nf          CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C3        1uf            CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C4        10uf           CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C5        10pf           CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C6        10pf           CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C7        10pf           CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C8        10pf           CAP-UNPOLARIZEDFAB C1206FAB      fab          1
C9        100nf          CAP-UNPOLARIZEDFAB C1206FAB      fab          1
LED_GREEN                LED1206            1206          01_FAB_Hello 1
PADS_1                   M09LONGPADS        1X09_LONGPADS 01_SparkFun  1
PADS_2                   PINHD-1X5          1X05          pinhead      1
PADS_3                   PINHD-1X9          1X09          pinhead      1
POWER     22-23-2021     22-23-2021         22-23-2021    con-molex    1
R1        1kohm          RESISTOR1206       1206          01_SparkFun  1
R2        499            RESISTOR1206       1206          01_SparkFun  1
R4        22 ohm         RESISTOR1206       1206          01_SparkFun  1
R5        22 ohm         RESISTOR1206       1206          01_SparkFun  1
R6        1kohm          RESISTOR1206       1206          01_SparkFun  1
R7        1kohm          RESISTOR1206       1206          01_SparkFun  1
R8        499            RESISTOR1206       1206          01_SparkFun  1
R9        1kohm          RESISTOR1206       1206          01_SparkFun  1
R10       1kohm          RESISTOR1206       1206          01_SparkFun  1
RST       M01PTH         M01PTH             1X01          01_SparkFun  1
RX_YELLOW                LED1206            1206          01_FAB_Hello 1
TX_YELLOW                LED1206            1206          01_FAB_Hello 1
U$1       ATMEGA16U2-TQ  ATMEGA16U2-TQ      TQFP32-08THIN fab          1
U$2       AVRISPSMD      AVRISPSMD          2X03SMD       fab          1
U$3       USB_MINIB      USB_MINIB          USB_MINIB     fab          1
U$4       16Mhz          CRYSTAL            2-SMD-5X3MM   fab          1
